export default {
  'editTable.tab.basicInfo': 'Basic',
  'editTable.tab.columnInfo': 'Column',
  'editTable.tab.indexInfo': 'Index',
  'editTable.label.tableName': 'Table name',
  'editTable.label.comment': 'Comment',
  'editTable.button.add': 'Add',
  'editTable.button.delete': 'Delete',
  'editTable.button.up': 'Up',
  'editTable.button.down': 'Down',
  'editTable.label.indexName': 'Name',
  'editTable.label.indexType': 'Type',
  'editTable.label.indexMethod': 'Index method',
  'editTable.label.includeColumn': 'Include column',
  'editTable.button.createTable': 'Create Table',
  'editTable.button.importTable': 'Export Table',
  'editTable.label.index': 'Index',
  'editTable.label.columnName': 'Name',
  'editTable.label.columnSize': 'Size',
  'editTable.label.columnType': 'Type',
  'editTable.label.nullable': 'Nullable',
  'editTable.label.prefixLength': 'Prefix length',
  'editTable.label.defaultValue': 'Default value',
  'editTable.label.sparse': 'Sparse',
  'editTable.label.characterSet': 'Character set',
  'editTable.label.collation': 'Collation',
  'editTable.label.decimalPoint': 'Decimal point',
  'editTable.label.unit': 'Unit',
  'editTable.label.value': 'Value',
  'editTable.label.autoIncrement': 'Auto increment',
  'editTable.label.engine': 'Engine',
  'editTable.label.incrementValue': 'Increment value',
  'editTable.label.order': 'Order',
  'editTable.label.primaryKey': 'Key',
  'editTable.title.sqlPreview': 'SQL preview',
  'editTable.button.addColumn': 'Add column',
  'editTable.button.addIndex': 'Add Index',
  'editTable.tab.foreignKeyInfo': 'Foreign Key',
  'editTable.label.foreignKeyName': 'Foreign Key Name',
  'editTable.label.column': 'Column',
  'editTable.label.referencedTable': 'Referenced Table',
  'editTable.label.referencedColumn': 'Referenced Column',
  'editTable.label.updateRule': 'Update Rule',
  'editTable.label.deleteRule': 'Delete Rule',
  'editTable.button.addForeignKey': 'Add Foreign Key',
  'editTable.button.syncForeignKeys': 'Sync',
  'editTable.label.sourceType': 'Type',
  'editTable.tooltip.syncFK': 'Sync foreign keys from database',
  'editTable.tooltip.virtualFK': 'Virtual foreign key',
  'editTable.tooltip.realFK': 'Real foreign key',
  'editTable.message.syncFKWarning': 'Missing required table information',
  'editTable.message.syncFKSuccess': 'Synced: {0} added, {1} deleted, {2} unchanged',
  'editTable.message.syncFKError': 'Failed to sync foreign keys',
  'editTable.option.cascade': 'CASCADE',
  'editTable.option.setNull': 'SET NULL',
  'editTable.option.noAction': 'NO ACTION',
};
